spring.application.name=book-store

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=postgres
spring.datasource.password=89631139
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
